spring.datasource.url=jdbc:mysql://localhost:3306/gamersvalleydb
spring.datasource.username=root
spring.datasource.password=MYsql123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# App Properties
jwt.secret=knowitsecretknowitsecretknowitsecretknowitsecret
jwt.jwtExpirationInMs=18000000
jwt.jwtCookieName=knowit


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrishi3bhogade@gmail.com
spring.mail.password=qeof cqpg xblw dbum

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=false

