spring.datasource.url=jdbc:mysql://localhost:3306/gamersvalleydb
spring.datasource.username=root
spring.datasource.password=MYsql123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
